{
  "watch": ["src"],
  "ext": "ts",
  "execMap": {
    "ts": "node_modules/ts-node-dev/lib/bin.js --inspect=9230 src/server.ts"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ]
}
